<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Oriane Daley</title>
<link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Gochi+Hand|Kalam|Kristi|Permanent+Marker|Rock+Salt|Sedgwick+Ave" rel="stylesheet">


<style>
    #social i{
        color: #726D75;
    }

    #social i:hover{
       color: #4A4A4A;
   }
    
    .initials{
        font-family: 'Nunito', sans-serif;
        letter-spacing: 1.5px;
        font-weight: 200;
        opacity: .8;
        color: white;
        margin-top: 6px;
        margin-bottom: 5px;
    }
    
    body {position:relative; padding-top:45px; padding-left:0; padding-right:0; margin-bottom: none; /*: scroll;*/}
    
    .navbar-toggler-icon{
        font-size: .85rem;
        margin-top: 6px;
        margin-bottom: 5px;
    }

    #top_nav{
        /*background-color: #726D75;*/
        background-color: #C8C3BD;

        
    }

    #top_nav button{
        border:none;
    }
    /*
    .navbar-dark .navbar-toggler {
    border-color: #FFFFFF;
    }*/
    #more_projects {
        background-color:darkgrey;
        display: none;
    }
    #contact {
        padding-top:60px;
        background-color: #E5E5E5;
        }

    .contact_p{
       color: #4A4A4A;
       font-weight: 200;
       line-height: 24px;
       text-align: right;
       font-size: 11pt;
       letter-spacing: 0px;
    }
        

    #contact_form{
        padding-bottom: 30px;
    }

    #about{
        /*background-color: #615D5C;
        background-color: #7E4944;
        background-color: #392B2B;
        background-color: #1E3944;*/
        background-color: #ABA1A0;
        color: white;

    }
    
    .profile {
    max-width: 100%;
    background-size:cover;
    height: 550px;
    background-image: url('/profilepic1.jpg');
    }

    .row{
        max-width: 1170px;
    }

    .project_container{
        position:relative;
        display:block;
        margin: auto;

        /*
        overflow-y: scroll;
        height: 600px;
        */
    }

    #project_html{
        max-width: 900px;
    }


    .featured_section {
        padding-right:20px;
        /*background-color:#efebe9;
        margin: 12px;
        padding-top:96px;
        padding-bottom:96px;
        */
        }

        /* ADD HOVER EFFECTS */

    .featured_img {
        width:100%; 
        /* height:600px; background-image:url("projects/LanguageLearning/imageData/cover.png");*/ 
        background-size:cover;
        }

    .featured_text{
        padding-top: 150px;
        padding-left: 40px;
       }

    .container{text-align:center; padding-top:15px; padding-bottom:15px; }
    
    #form_container {max-width:400px;
    margin: auto;/*margin-left:20%; margin-right:20%; padding-top:30px; padding-bottom:30px;*/} 
     /*add @media query for making the margins 0px when less than 300 */


    #contact_form .form-control{
    font-family: 'Nunito', sans-serif;
    color: #4A4A4A;
    font-weight: 200;
    font-size: 11pt;
    }

     #contact_form .form-control{
         border-bottom: 1px solid rgba(0,0,0,.15);
         border-left: none;
         border-right: none;
         border-top: none;
         border-radius: 0rem;
         background-color: #E5E5E5;
     }

     #contact_form .form-control:focus {
         border-bottom: 2px solid rgba(0,0,0,.6);
         background-color: #E5E5E5;
     }

     #submit{
            background-color:#efebe9;
            color:rgba(0,0,0,.7);
            font-family: 'Nunito', sans-serif;
    font-weight: 200;
    font-size: 11pt;
    width: 100px;
    text-align: center;
        }

     #submit:hover {
         background-color:#bdb9b7;
         color:rgba(0,0,0,.8);
     }

     .projectBtn {
        font-family: 'Nunito', sans-serif;
        text-align: center;
        font-weight: 400;
        font-size: 9pt;
        background-color: #F8F8F7;
        color:rgba(0,0,0,.7);
        width: 140px;
        height: 40px;
        padding-top: 12px;
        padding-right: 6px;
        margin-top: 8px;
        margin-bottom: 20px;
        border-radius: .2rem;
     }
    
     .projectBtn:hover {
         background-color:#bdb9b7;
         color:rgba(0,0,0,1.0);
     }

    #contact h2 {
        color:white;
    }

    .mdl-textfield__label:after {
        background-color: rgb(63,81,181);
        bottom: 11px;
        height: 3px;
    }

    #project_row {
        margin: 20px;
    }

    p{
        font-family: 'Nunito', sans-serif;
        text-align: left;
        font-weight: 200;
    }

    .p_text{
    font-weight: lighter;
    font-size: .85em;
    display: inline-block;
    color: rgba(0,0,0,.87);
}

    ol li{
        font-family: 'Nunito', sans-serif;
        font-size: 1em;
        font-weight: 200;
    }

    ul li{
        font-family: 'Nunito', sans-serif;
        font-size: 1em;
        font-weight: 200;
    }

    ul{
        text-align: left;
    }
    
    h4 {
        
        color: rgba(0,0,0,.6);
        padding-top: 15px;
        padding-bottom: 15px;
        text-align:left;
    }

    .projectHeader{
        text-align: left;
        font-family: 'Permanent marker', cursive;
        font-size: 32pt;
    }

    .projectType{
        font-family: 'Nunito', sans-serif;
        text-align: left;
        font-weight: 400;
    }


    h2 {
        color: rgba(0,0,0,.6);
        padding-top: 20px;
        padding-bottom: 20px;
        text-align:left;
    } 

    h3 {
        padding-top: 15px;
        padding-bottom: 15px;
        text-align:left;
    }

    h5{
        padding-top: 20px;
        padding-bottom: 6px;
        opacity: .8;
        text-align:left;
    }
    
    h6{
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: normal;
        opacity: 1;
        text-align:left;
    }

    #top{
        padding-top:170px;
        padding-left:30px;
    }
    
    .top1{
        padding-top: 90px;
        padding-bottom: 6px;
        text-align: left;
        color: white;
        opacity: .8;
        font-size: 24px;
        font-weight: 200;
        letter-spacing: 1px;
    }

    .top1_d{
        padding-top: 60px;
        padding-bottom: 6px;
        text-align: right;
        color: #4A4A4A;
        opacity: .8;
        font-size: 24px;
        font-weight: 200;
        letter-spacing: 1px;
    }

    .top1_d_L{
        padding-top: 60px;
        padding-bottom: 6px;
        text-align: left;
        color: #4A4A4A;
        opacity: .8;
        font-size: 24px;
        font-weight: 200;
        letter-spacing: 1px;
    }

    .top2{
        padding-top: 0px;
        padding-bottom: 6px;
        text-align: left;
        color: white;
        opacity: 1.0;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 2px;
    }

    .top2_d{
        padding-top: 0px;
        padding-bottom: 6px;
        text-align: right;
        color: #4A4A4A;
        opacity: 1.0;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 2px;
    }

    .top2_d_L{
        padding-top: 0px;
        padding-bottom: 6px;
        text-align: left;
        color: #4A4A4A;
        opacity: 1.0;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 2px;
    }

    .top3{
        padding-top: 0px;
        padding-bottom: 6px;
        text-align: left;
        color: white;
        opacity: .8;
        font-size: 18px;
        font-weight: 200;
        letter-spacing: 1px;
    }

   .fa{
       font-size:14px;
       margin-left:10px;
   }
        
   #skills{
        text-align:left;
        font-size: .85em;
   }

   #methods{
    height: 420px;   
    background-color: #EEEBE9;
       font-size: .9em;
       opacity: .9;
       padding-top: 100px;
       padding-bottom:60px;
   }

   .methods_col{
       padding-top: 15px;
       padding-bottom: 30px;
       padding-left: 10px;
   }

   #apps{
    background-color: #87857C;
       font-size: .9em;
       color: white;
       opacity: .9;
   }

   #languages{
    background-color: #E0E0E0;
       font-size: .9em;
       opacity: .9;

   }

   #frameworks{
    background-color: #4B4A46;
       font-size: .9em;
       color: white;
       opacity: .9;
   }

   .other_col p{
    display: inline;
    padding-right: 12px;
   }

   .other_col{
    padding-top: 20px;
    padding-bottom: 18px;
    text-align: left;
   }

   .col_head{
    margin-right: 26px;
   }

   .other_about{
    padding-top: 18px;
    margin-right: 4px;
   }

  #apps .fa{
       font-size: 24px;
       padding-right: 10px;
   }

   #methods .fa{
       font-size: 24px;
       padding-right: 10px;
   }

    #languages .fa{
        font-size: 24px;
        padding-right: 10px;
        opacity: .8;
    }

    #frameworks .fa{
       font-size: 24px;
       padding-right: 10px;
   }

   #top_nav a{
       text-transform: uppercase;
       font-size: 12px;
       color: #4B4A46;
   }

   #links a{
       text-transform: uppercase;
       font-size: 10px;
       color: #4B4A46;
       margin-top: 6px;
       letter-spacing: 1px;
    font-weight: 400px;
   }

   #links a:hover{
       color: #4A4A4A;
       font-weight: bolder;
   }

   .methods_list{
       padding-top:34px;
       color: #4A4A4A;
       font-weight: 200;
       line-height: 24px;
   }

   .tools_list{
    padding-top:60px;
    color: #4A4A4A;
       font-weight: 200;
       line-height: 24px;
       vertical-align: middle; 
   }

   .tools_list p{
    text-align: right;
   }

   #tools{
    height: 350px;
    background-color: #EEEBE9;
       font-size: .9em;
       opacity: .9;
       padding-top: 40px;
   }

   #someprojects{
       height:300px;
       padding-top: 70px;
   }

    .sidebar{height:100%;width:200px;background: url('projects/LanguageLearning/imageData/cover.png'), no-repeat, center, cover; position:absolute!important;z-index:2;overflow:auto}

    .bgimg {
    background: url('projects/LanguageLearning/imageData/cover.png'), no-repeat, center, cover; min-height:100%;
    }

    

    @media only screen and (min-width:993px){
        
        .featured_text{
           padding-top:150px;
           /* -- also make text smaller */
       }
    }

    /*
    @media only screen and (max-width:1600px) {
       .featured_img {
           height:500px;
       }
    */

    @media only screen and (min-width:1171px) {
       .featured_img {
           height:400px;
       }
       .projectTitle{
           font-size: 18pt;
       }
       
    }

    @media only screen and (max-width:1170px) {
       .featured_img {
           height:400px;
       }
       .projectTitle{
           font-size: 16pt;
       }
       
    }

    @media only screen and (max-width:993px) {
       .featured_img {
           height:350px;
       }
       .featured_text{
           padding-top:50px;
           /* -- also make text smaller */
       }
       .projectTitle{
           font-size: 16pt;
           padding-top: 0px;
       }

       
    }


    @media only screen and (max-width:767px) {
        .profile {
    max-width: 100%;
    background-size:cover;
    height: 500px;
    background-image: url('/profilepic1.jpg');
    }
    .top1_d{
           padding-top: 40px;
       }
    #methods{
        padding-top: 40px;
    }
    #top{
        padding-top: 20px;
        padding-bottom:20px;
    }
        .featured_img {
           height:300px;
       }
    }
    
    @media only screen and (max-width:575px) {
        .projectTitle{
            padding-bottom:5px;
       }
        
        .featured_img {
           height:250px;
       }
       .featured_section {
           padding-left:20px;
           padding-bottom:30px;
       }
       .featured_text{
           padding-top:10px;
           /* -- also make text smaller */
       }

       #methods{
        padding-top: 40px;
    }

       .top1_d{
           padding-top: 40px;
       }
       .top1_d_L{
           padding-top: 10px;
       }
       .methods_list{
           padding-top: 10px;
       }
       .tools_list{
           padding:10px;
       }
    }
       

</style>

  </head>

<!-- data-spy="scroll" data-target="#projectNav" data-offset="40" -->

  <body>
    <nav id="top_nav" class="navbar fixed-top navbar-toggleable-sm navbar-light">
        
        <a href="/" class="navbar-brand initials">Oriane Daley</a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#links" aria-controls="links" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="links">
            <ul class="navbar-nav mr-auto mt-2 mt-md-0">

                <li id="projects" class="nav-item"><a class="nav-link" href="#project_covers">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                <!--
                <li id="contactLink" class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                -->
            </ul>
            <hr>
            <ul class='navbar-nav' id='social'>
            
            <li class='nav-item'>
                <a class='nav-link' target="_blank" href='https://behance.net/oriane'>
                <i class="fa fa-behance" ></i>
                </a>
            </li>
            <li class='nav-item'>
            <a class='nav-link' target="_blank" href='https://github.com/oriane212'><i class="fa fa-github"></i></a>
            </li>
            <li class='nav-item'>
            <a class='nav-link' target="_blank" href='https://www.linkedin.com/in/oriane-daley-a92b2415'><i class="fa fa-linkedin"></i></a>
            </li>
            </ul>
            
        </div>
    </nav>

    <!--
    <div class="jumbotron">
        <div class="container">
            <figure class="figure">
            <img class="figure-img img-fluid" src="projects/LanguageLearning/imageData/cover.png" alt="Enter Letters screen">
            <figcaption class="figure-caption text-left">featured project</figcaption>
            </figure>
        </div>
    </div>
    -->

    <!--
        data-spy="scroll" data-target="#projectNav"
        <div id="projectNav" class="navbar fixed-bottom navbar-light bg-faded">
            <div id="project_row" class="row">
                <div id="projectNav" class="nav nav-pills nav-stacked col-sm-4"></div>
                <div id="project_col" class="col-sm-8"></div>
            </div>

            </div>
        -->


        <div id="about" class="container-fluid">
                
                    <div class='row'>
                        <div class="col-md-5 profile">
                        </div>
                        <div class="col-md-7">
                            <div id='top'>
                                <p><span class='top1'>Hi
                                    <br>
                                    I am a </span> <span class='top2'>user experience designer</span> <br>
                                    <span class='top3'>passionate about human-centered research.</span></p>
                            </div>
                        </div>
                    </div>
                
        </div>

        <div id='methods' class='container-fluid'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-6'>
                        <p class='top1_d'>Some <span class='top2_d'>research methods</span><br> I like to use for my projects</p>
                    </div>
                    <div class='col-md-6'>
                        <div class='methods_list'>
                            <p>user/stakeholder interviews<br>
                                affinity mapping + task analyses<br>
                                personas + empathy mapping<br>
                                experience mapping + use case scenarios<br>
                                designing + moderating in-person usability studies<br>
                                heuristic reviews + competitive analyses</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id='tools' class='container-fluid'>
            <div class='container'>
                <div class='row'>
                    <div class='col-sm-6'>
                        <div class='tools_list'>
                            <p>Balsamiq mockups<br>
                                Sketch + InVision or Flinto<br>
                                HTML + CSS + JavaScript<br>
                                </p>
                        </div>
                        
                    </div>
                    <div class='col-sm-6'>
                                <p class='top1_d_L'>Some <span class='top2_d_L'>tools</span> I like to use <br>for designing</p>
                    </div>
                </div>
            </div>
        </div>
    

    <div id="project_html">

    </div>

    


    <div id="more_projects" class="container-fluid">
        
        <h2>More Projects</h2>
        
    </div>

    <div id="project_covers">
        <div class='container' id="someprojects">
                <div class='row'>
                        <div class='col-md-6'>
                            <p class='top1_d'>Some <span class='top2_d'>projects</span> I've worked on</p>
                        </div>
                        <div class='col-md-6'></div>
                    </div>
        </div>
        
    </div>
        
    
        



<!--
        <div id='methods' class='container-fluid'>
            <div class="container">
                <div class='row'>
                    <div class='col-xs-1'>
                        <i class="fa fa-briefcase other_about" aria-hidden="true"></i>
                    </div>
                    <div class='col-xs-11'>
                        <div>
                                <h5>UX Research and Design Methods</h5>
                        </div>    
                    </div>
                </div>
                <div class='row'>
                        <div class='col-xs-12 col-md-4 methods_col'>
                                <div>
                                    <h6>Generative Research</h6>
                                </div>
                                <div>
                                    <p>User/stakeholder interviews</p>
                                    <p>Affinity mapping</p>
                                    <p>Task analyses</p>
                                    <p>Personas and empathy mapping</p>
                                    <p>Experience mapping</p>
                                    <p>Use case scenarios</p>
                                </div>
                            </div>
            
                            <div class='col-xs-12 col-md-4 methods_col'>
                                    <div>
                                        <h6>Design</h6>
                                    </div>
                                    <div>
                                        <p>Sketches and paper prototypes</p>
                                        <p>Wireframes and wireflows</p>
                                        <p>Medium to high fidelity prototypes</p>
                                    </div>
                            </div>
            
                            <div class='col-xs-12 col-md-4 methods_col'>
                                    <div>
                                        <h6>Evaluative Research</h6>
                                    </div>
                                    <div>
                                        <p>Designing and moderating in-person usability studies</p>
                                        <p>Guerilla to lab-based testing</p>
                                        <p>Qualitative and quantitative data analysis</p>
                                        <p>Heuristic reviews and competitive analysis</p>
                                        <p>Visualizing research findings and highlighting key insights</p>
                                    </div>
                            </div>

                </div>


            </div>

        </div>
    

        <div id='apps' class='container-fluid'>
                <div class="container">
                    <div class='row'>
                            <div class='col-xs-1'>
                                            <i class="fa fa-desktop other_about" aria-hidden="true"></i>
                            </div>
                            <div class='col-xs-11'>
                                    <div>
                                            <h5>Applications</h5>
                                    </div>
                            </div>
                    </div>
                    <div class='row'>
                            <div class='col-xs-12 col-md-12'>
                                    <div class='other_col'>
                                            <p>Balsamiq Mockups</p>
                                            <p>Sketch</p>
                                            <p>Illustrator</p>
                                            <p>InVision</p>
                                            <p>Flinto</p>
                                            <p>GitHub</p>
                                            <p>Visual Studio Code</p>
                                        </div>
                            </div>
                    </div>
                </div>
            </div>
 

            <div id='languages' class='container-fluid'>
                    <div class="container">
                        <div class='row'>
                                <div class='col-xs-1'>
                                        <i class="fa fa-code other_about" aria-hidden="true"></i>
                                </div>    
                            <div class='col-xs-11'>
                                        <div>
                                            <h5>Languages</h5>
                                        </div>
                                </div>
                        </div>
                        <div class='row'>
                                <div class='col-xs-12 col-md-12'>
                                        <div class='other_col'>
                                                <p>HTML5</p>
                                                <p>CSS3</p>
                                                <p>JavaScript</p>
                                            </div>
                                </div>
                        </div>
                    </div>
                </div>

                <div id='frameworks' class='container-fluid'>
                        <div class="container">
                            <div class='row'>
                                    <div class='col-xs-1'>
                                            <i class="fa fa-book other_about" aria-hidden="true"></i>
                                    </div>
                                    <div class='col-xs-11'>
                                            <div>
                                                <h5>Frameworks and Libraries</h5>
                                            </div>
                                    </div>
                            </div>
                            <div class='row'>
                                    <div class='col-xs-12 col-md-12'>
                                            <div class='other_col'>
                                                    <p>Bootstrap</p>
                                                    <p>jQuery</p>
                                                </div>
                                    </div>
                            </div>
                        </div>
                    </div>
-->

        <div id="contact" class="container-fluid">
            <div class="container">
                <div class='row'>
                    <div id="message_me" class="col-md-5">
                            <div>
                                <p class='top2_d'>Contact <br><span class='contact_p'>I am looking for opportunities!</span></p>
                                
                                </div>
                    </div>
                    <div class='col-md-1'></div>
                    <div id="contact_form" class="col-md-6">
                        <div>
                                <form method='POST' id='contactForm'>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="contactName" placeholder="Name">
                                        </div>
                                    
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="contactEmail" placeholder="Email">
                                        </div>
                
                                    <div class="form-group">
                                            <textarea id='contactMessage' class="form-control" rows="4" placeholder="Message"></textarea>
                                    </div>

                                    <div id='message_sent' class='modal' role='dialog'>
                                        <div class='modal-dialog'>
                                            <div class='modal-content'>
                                                    <div class="modal-header">
                                                            <p>Your message was sent. Thanks!</p>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                              </button>
                                                    </div>
                                                    
                                            </div>
                                        </div>
                                    </div>

                                    <div id='message_error' class='modal' role='dialog'>
                                            <div class='modal-dialog'>
                                                <div class='modal-content'>
                                                        <div class="modal-header">
                                                                <p>Oops!</p>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                  </button>
                                                        </div>
                                                        <div class='modal-body'>
                                                                <p>Something went wrong. Please try sending your message again.</p>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                
                                            <button id="submit" type="submit" class="btn btn-md">SEND</button>
                                            
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<!--
     <div id="contact">
            <div class="container">
                <h2>Contact</h2>

                <div id="thanks" class="collapse alert alert-success alert-dismissible fade" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <strong>Thanks!</strong> Your message was sent.
                </div>

                //I think I'm only allowing myself to toggle the alert with the submit button once...could be why on the second click of the submit button, the form disappears but the alert does not show up.'

                <div id="form_container">
                
                    <!--<form action="#">
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="name" pattern="[A-Z,a-z, ]*">
                        <label class="mdl-textfield__label" for="name">Name</label>
                        <span class="mdl-textfield__error">letters and spaces only</span>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="email" id="email">
                        <label class="mdl-textfield__label" for="name">Email</label>
                        <span class="mdl-textfield__error">please use a valid email</span>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield">
                    <textarea class="mdl-textfield__input" type="text" rows= "4" id="sample5" ></textarea>
                    <label class="mdl-textfield__label" for="sample5">Message...</label>
                    </div>
                    <div>
                    <button id="submit" class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-button--accent">Send Message</button>
                    </div>
                    </form>

               <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="contactName" placeholder="Name">
                        </div>
                    
                        <div class="form-group">
                            <input type="email" class="form-control" id="contactEmail" placeholder="Email">
                        </div>

                    <div class="form-group">
                            <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                    </div>

                            <button id="submit" type="submit" class="btn btn-md" data-toggle="collapse" data-target="#thanks">Send Message</button>
                </form>
                </div>

            </div>

    </div>
    -->

<!-- jQuery first, then Tether, then Bootstrap JS. -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.js" ></script>
</body>



<script src="client.js"></script>

<!--

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">
        $('#projects').click(function(){
            $('#about').collapse('show');
        })

        $('#projects').click(function(){
                $('#about').hide();
            });
        </script>

<script type="text/javascript">
            
            $('#submit').click(function(){
                $('form').hide();
            });
            $('.alert').click(function(){
                $('form').show();
            });

            

            
    </script>
-->
    

  
</html>