<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Scrabble Cheater</title>
        <link rel="stylesheet" href="cheater.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
    <style>
        .dropdown{
    display: inline-block;
    background-color: #EEEEEE;
    font-size: .85em;
    margin: 0px;
}

#menu{
    width:360px;
    margin: auto;
    display: block;
    font-size: .85em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #EEEEEE;
    padding-top:6px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12), 0 4px 4px 0 rgba(0, 0, 0, 0.24);
}

.letter{
}

li.disabled p{
    color: darkgrey;
    font-weight: lighter;
}

li.active {
    background-color: #EEEEEE;
}

p{
    font-weight: lighter;
    font-size: .85em;
    display: inline-block;
    color: rgba(0,0,0,.87);
}

button:not(.navbar-toggler){
    width: 175px;
    height: 46px;
    background-color:#EEEEEE;
}

#board{
    background-color:white;
    margin-top:6px;
    
}

table {
    width:360px;
    margin:auto;
    display:block;
}

#display {
    width: 362px;
    height:650px;
    background-color: white;
    margin: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.board_cell {
    width: 24px;
    height: 24px;
    padding: 0px;
    margin: 0px;
    border: solid 1px #EEEEEE;
    text-transform: uppercase;
    color: darkgrey;
    font-family: verdana;
    font-size: .75em;
    vertical-align: center;
    text-align: center;
}

td:hover:not(.word) {
    background-color: darkblue;
    color:white;
}

.board_cell_selected {
    width: 24px;
    height: 24px;
    padding: 0px;
    margin: 0px;
    background-color: #303030;
    color: white;
    font-family: verdana;
    font-size: .85em;
    vertical-align: center;
    text-align: center;
}

#menuContainer{
    padding-top: 90px;
    padding-left: 20px;
}

.modal-body{
    padding: 24px;
    position:relative;
    height:650px;
    background-color: rgba(0,0,0,.50);
}

.modal-content{
    /*display: none;*/
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /*z-index: 1;*/
    height: 652px;
    width: 364px;
}

#letterMenu {
}

.modal {
    width: 364px;
    margin:70px;
}

.modal-dialog{
    height:652px;
    width: 364px;
    padding-top:110px;
}

.menu_letter{
    margin: 6px;
    width: 42px;
    height: 42px;
    display: inline-block;
    background-color: darkgrey;
    color: rgba(0,0,0,.50);
    padding-top:10px;
    text-align: center;
}

#navbar{
    width:360px;
    height: 56px;
    margin: auto;
    display: block;
    background-color:#F5F5F5;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12), 0 4px 4px 0 rgba(0, 0, 0, 0.24);
    
}

#navToggle{
    width:60px;
    display: inline-block;
}

#letters{
    width:220px;
    display: inline-block;
    padding-top: 16px;
   
}

#fav{
    width:60px;
    display: inline-block;
}

.letters {
    font-weight: normal;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    color: #303030;
    
}

.demo_highlight{
    color: black;
    background-color: #EEEEEE;
}

ul.dropdown-menu{
    background-color: #FAFAFA;
    width: 100%;;
    border:none;
    overflow:auto;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12), 0 0 8px 0 rgba(0, 0, 0, 0.24);
}

li:not(.nav-item) {
    padding-left:10px;
    font-size: .9em;
    padding-top:6px;
    height: 32px;
}

#demo:hover {
    color: white;
    background-color: #303030;
}

.word{
    color: black;
    background-color: lightgray;
    font-size: .85em;
}

.result_row{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #F8F8F8;
    padding-left: 16px;
    width:360px;
    margin-top:6px;
    display: block;
    color: black;
}

.winning_word {
    font-size: .85em;
    text-transform: uppercase;
}

.pointVal {
    font-size: .75em;
    font-weight: lighter;
}

h1{
    color: rgba(0,0,0,.6);
}
    </style>
    
    </head>

    <body>
        <h1>Scrabble Cheater</h1>
        <p>Mobile Application Demo</p>
        <div id="display">
            
            <div id='navbar'>
                <div id='navToggle'></div>
                <div id='letters'></div>
                <div id='fav'></div>
            </div>

            <div id='board'>
            </div>

            <div id='letterMenu' class="modal" role='dialog'>
                    <div class='modal-dialog'>
                        <div class='modal-content'>
                                <div class='modal-body'>
                                </div>
                        </div>
                    </div>
            </div>

            <div id='menu'>
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type='button' data-toggle='dropdown'><p>Starting with <span class='letter'>letter</span></p> <span class="caret"></span>
                    </button>
                    <ul class='dropdown-menu'>
                        <li class='active'><p>Starting with <span class='letter'>letter</span></p></li>
                        <li class='disabled'><p>Ending with <span class='letter'>letter</span></p></li>
                        <li class='disabled'><p>Any containing <span class='letter'>letter</span></p></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type='button' data-toggle='dropdown'><p>4 letter words</p><span class="caret"></span>
                    </button>
                    <ul class='dropdown-menu'>
                        <li class='disabled'><p>2 letter words<p></li>
                        <li class='disabled'><p>3 letter words</p></li>
                        <li class='active'><p>4 letter words</p></li>
                        <li class='disabled'><p>5 letter words</p></li>
                        <li class='disabled'><p>6+ letter words</p></li>
                    </ul>
                </div>
            </div>
        
            <div id='results'>
                
            </div>

        </div>

    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    -->
    <!-- jQuery first, then Tether, then Bootstrap JS. 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.js" ></script>
    -->

    <!--
    <script src="cheater.js"></script>
    -->

    <script>

        var letters_user = ['d', 'e', 'e', 'q', 'o', 'j', 'e'];
var nextSpaceIDs = [];
var words_C_4 = 'code';

$(function(){

    //MODEL 1
    var boardModel = {
        //dictionary of letters and scores
        letters: {"a": 1, "b": 3, "c": 3, "d": 2, "e": 1, "f": 4, "g": 2, "h": 4, "i": 1, "j": 8, "k": 5, "l": 1, "m": 3, "n": 1, "o": 1, "p": 3, "q": 10, "r": 1, "s": 1, "t": 1, "u": 1, "v": 4, "w": 4, "x": 8, "y": 4, "z": 10},
        //dictionary of cell types for each row 
        rows : {
            A : {
                '3W' : [0,7,14],
                '2L' : [3,11]
            },
            B : {
                '2W' : [1,13],
                '3L' : [5,9]
            },
            C : {
                '2W' : [2,12],
                '2L' : [6,8]
            },
            D : {
                '2L' : [0,7,14],
                '2W' : [3,11]
            },
            E : {
                '2W' : [4,10]
            },
            F : {
                '3L' : [1,5,9,13]
            },
            G : {
                '2L' : [2,6,8,12]
            },
            center : {
                '3W' : [0,14],
                '2L' : [3,11],
                '*': [7]  
            }
        },
        
        init:function(){

        },

        all_rows: function(){
            return boardModel.rows;

        }

    }

    //OCTOPUS
    var octopus = {
        init:function(){
            boardModel.init();
            lettersView.init();
            boardView.init();
            resultsView.init();
            letterMenuView.init();

        },
        get_rows:function(){
            return boardModel.all_rows();
        },
        get_letters:function(){
            return boardModel.letters;
        },
        get_letters_user: function(){
            return letters_user;
        }
    }

    //VIEW 1
    var lettersView = {
        init: function(){
            var lettersLC = octopus.get_letters_user();
            lettersView.render(lettersLC);
        },
        render: function(letters){
            for (letter in letters){
                var letterDiv = $('<div></div>').addClass('letters').html(letters[letter]);
                $('#letters').append(letterDiv);
            }
        }
    }

    //VIEW 2
    var boardView = {
        init:function(){
            //create an empty board
            var rowClasses = ['A','B','C','D','E','F','G'];
            var table = $('<table></table>');
            //var emptyRows = [];
            var count = 0;
            var cellNum = 1;
            while (count < 15) {
                if (count == 7){
                    var emptyRow = $('<tr></tr>').addClass('center');
                }
                else if (count < 7){
                    var emptyRow = $('<tr></tr>').addClass(rowClasses[count]);
                }
                else {
                    var emptyRow = $('<tr></tr>').addClass(rowClasses[rowClasses.length-(count-rowClasses.length)]);
                }
                var sub_count = 0;
                while (sub_count < 15){
                    var emptyCell = $('<td></td>').addClass('board_cell').attr('id',cellNum);
                    emptyRow.append(emptyCell);
                    sub_count += 1;
                    cellNum += 1;
                }
                //emptyRows.push(emptyRow);
                table.append(emptyRow);
                count += 1;
            }

            var rows = octopus.get_rows();

            boardView.render(table,rows);
            

        },

        render:function(table,rows){
            $('#board').append(table);
            for (i in rows){
                for (j in rows[i]){
                    var indices = rows[i][j];
                    for (index in indices){
                        var n = indices[index]+1;
                        var current_child = $('.'+i + ' td:nth-child('+n+')');
                        current_child.html(j).addClass(j);
                    }
                }
            }
        },

        word_scores: function(word_at_index){
            var letter_scores = octopus.get_letters();
            var score = letter_scores[word_at_index];
            return score;
        }


    }

    //VIEW 3
    var resultsView = {
        init:function(){
            $('td:not(.board_cell_selected)').click(function(){
                var item = $(this);
                //var selectedID = $(this).attr('id');
                letterMenuView.render(item);
            })
        },
        clear:function(spaceID){
            //change back any previously selected cell
                    if ( $('#'+spaceID).hasClass('2L') == true ){
                        $('#'+spaceID).html('2L');
                    }
                    else if ( $('#'+spaceID).hasClass('2W') == true ){
                        $('#'+spaceID).html('2W');
                    }
                    else if ( $('#'+spaceID).hasClass('3L') == true ){
                        $('#'+spaceID).html('3L');
                    }
                    else if ( $('#'+spaceID).hasClass('3W') == true ){
                        $('#'+spaceID).html('3W');
                    }
                    else {
                        $('#'+spaceID).html(' ');
                    }
               
        },
        
        render:function(item){
            
                if (nextSpaceIDs.length != 0){
                    for (ID in nextSpaceIDs){
                        resultsView.clear(nextSpaceIDs[ID]);
                    }
                    var previousSelectID = $('.board_cell_selected').attr('id');
                    resultsView.clear(previousSelectID);
                }
                
                $('td').removeClass('board_cell_selected');
                item.addClass('board_cell_selected');

                $('td').removeClass('word');
                nextSpaceIDs = [];

                var final_score_total = 0;
                var dubWord = 0;
                var tripWord = 0;
                var word_length = 4;
                var i = 1;
                var next_space = item.next();
                while (i < word_length){
                    //adjacent_spaces.push(next_space);
                    var spaceID = next_space.attr('id');
                    nextSpaceIDs.push(spaceID);

                    var word_ch = words_C_4[i];
                    var score = boardView.word_scores(word_ch);
                    var final_score = score;

                        if ( $('#'+spaceID).hasClass('2L') == true ){
                            final_score = 2*score;
                        }
                        else if ( $('#'+spaceID).hasClass('2W') == true ){
                            dubWord += 1;
                        }
                        else if ( $('#'+spaceID).hasClass('3L') == true ){
                            final_score = 3*score;
                        }
                        else if ( $('#'+spaceID).hasClass('3W') == true ){
                            tripWord += 1;
                        }

                    final_score_total += final_score;
                    $('#'+spaceID).html(word_ch).addClass('word');

                    next_space = next_space.next();
                    i += 1;
                }
   
                var word_ch_starting = words_C_4[0];
                var start_score = boardView.word_scores(word_ch_starting);
                final_score_total += start_score;

                //TRIPLE AND DOUBLE WORD SCORE
                if (dubWord == 1){
                    final_score_total = 2*final_score_total;
                }
                if (tripWord == 1){
                    final_score_total = 3*final_score_total;
                }
                
                console.log(final_score_total);

                var winning_word = $('<div></div>').html(words_C_4).addClass('winning_word');
                var pointVal = $('<div></div>').html(final_score_total + ' points').addClass('pointVal');
                var result_row = $('<div></div>').addClass('result_row').append(winning_word, pointVal);
                $('#results').empty();
                $('#results').append(result_row);

        }

    }

    //VIEW 4
    var letterMenuView = {
        init: function(){
            //modal menu for selecting a letter
            var letters = octopus.get_letters();
            var menuContainer = $('<div></div>').attr('id','menuContainer');
            for (letter in letters) {
                var letterStr = letter;
                var letterUC = letterStr.toUpperCase();
                var letter_div = $('<div></div>').addClass('menu_letter');
                if (letterUC == 'C'){
                    letter_div.addClass('demo_highlight').attr('id','demo');
                }
                letter_div.html(letterUC);
                menuContainer.append(letter_div);
                $('.modal-body').append(menuContainer);
            }

        },

        render: function(item){
                $('#letterMenu').modal({backdrop: false});
                
                $('.demo_highlight').click(function(){
                    var selected_letter = $(this).html();
                    //store cellType as the ID and set html to selected_letter
                    item.html(selected_letter);
                    //close modal
                    $('#letterMenu').modal('hide');
                    $('.letter').html("'"+selected_letter+"'");
                    resultsView.render(item);
                    
                })

        }

    }

octopus.init();

});


    </script>

    </body>

</html>