<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>PersonalizedLanguageLearning</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>

<style type="text/css">
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	position: relative;
	margin: .5em 0;
	-webkit-box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
	-moz-box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
	box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
	border-left: 10px solid #358ccb;
	background-color: #fdfdfd;
	background-image: -webkit-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
	background-image: -moz-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
	background-image: -ms-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
	background-image: -o-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
	background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
	background-size: 3em 3em;
	background-origin: content-box;
	overflow: visible;
	padding: 0;
}

code[class*="language"] {
	max-height: inherit;
	height: 100%;
	padding: 0 1em;
	display: block;
	overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background-color: #fdfdfd;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	position: relative;
	padding: .2em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-ms-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	border-radius: 0.3em;
	color: #c92c2c;
	border: 1px solid rgba(0, 0, 0, 0.1);
	display: inline;
	white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
	content: '';
	z-index: -2;
	display: block;
	position: absolute;
	bottom: 0.75em;
	left: 0.18em;
	width: 40%;
	height: 20%;
	max-height: 13em;
	-webkit-box-shadow: 0px 13px 8px #979797;
	-moz-box-shadow: 0px 13px 8px #979797;
	box-shadow: 0px 13px 8px #979797;
	-webkit-transform: rotate(-2deg);
	-moz-transform: rotate(-2deg);
	-ms-transform: rotate(-2deg);
	-o-transform: rotate(-2deg);
	transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
	right: 0.75em;
	left: auto;
	-webkit-transform: rotate(2deg);
	-moz-transform: rotate(2deg);
	-ms-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #7D8B99;
}

.token.punctuation {
	color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
	color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
	color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
	color: #a67f59;
	background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
	color: #1990b8;
}

.token.regex,
.token.important {
	color: #e90;
}

.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: rgba(255, 255, 255, 0.5);
}

.token.important {
	font-weight: normal;
}

.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.namespace {
	opacity: .7;
}

@media screen and (max-width: 767px) {
	pre[class*="language-"]:before,
	pre[class*="language-"]:after {
		bottom: 14px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
	color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers {
	padding-left: 0;
}

pre[class*="language-"].line-numbers code {
	padding-left: 3.8em;
}

pre[class*="language-"].line-numbers .line-numbers-rows {
	left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
}
pre[data-line] code {
	position: relative;
	padding-left: 4em;
}
pre .line-highlight {
	margin-top: 0;
}
</style>

<style type="text/css">
div.prism-show-language {
	position: relative;
}

div.prism-show-language > div.prism-show-language-label {
	color: black;
	background-color: #CFCFCF;
	display: inline-block;
	position: absolute;
	bottom: auto;
	left: auto;
	top: 0;
	right: 0;
	width: auto;
	height: auto;
	font-size: 0.9em;
	border-radius: 0 0 0 5px;
	padding: 0 0.5em;
	text-shadow: none;
	z-index: 1;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
}
</style>


</head>

<body>

<img src="projects/LanguageLearning/imageData/cover.png" alt="Enter Letters screen">

<h1 id="toc_0">Personalized Language Learning</h1>

<p>! UX Research + Design case study exploring alternatives to the gamified language learning experience</p>

<h3 id="toc_1">Background</h3>

<p>! UX Research+Design, Individual Case Study
This is an individual project I began working on as an apprentice in user experience at Fresh Tilled Soil, a Boston-based digital design agency. </p>

<h3 id="toc_2">The Challenge</h3>

<p>While gamified lesson plans are an effective and engaging way to learn for many, I wanted to explore alternatives to this format where material is learned more organically, is more freely and meaningfully associated, and is unique to every learner. </p>

<p>I chose to design an experience for learning American Sign Language, other than my personal interest in learning it, because I was intrigued by the potential challenges it poses and opportunities it may afford compared to a hands-free, oral language. With American Sign Language is also a rich culture to immerse yourself in and diverse communities of hearing, hard of hearing, and deaf individuals to connect with.</p>

<h3 id="toc_3">The Approach</h3>

<p>I approached this project through iterative design sprints consisting of five phases:</p>

<ul>
<li><em>Understanding</em> user needs and motivations</li>
<li><em>Diverging</em> to generate many ideas</li>
<li><em>Converging</em> on one idea</li>
<li><em>Prototyping</em> that core user flow</li>
<li><em>Testing</em> my most dangerous assumptions</li>
</ul>

<hr>

<h2 id="toc_4">Sprint 1</h2>

<h3 id="toc_5">Understand</h3>

<p>During the initial sprint, I wanted to better understand people’s motivations behind learning another language and explore what patterns of studying behaviors existed. Through interviews, I discovered that people were studying in shorter, more frequent sessions, on the go, and often times spontaneously rather than following a structured study schedule. </p>

<h3 id="toc_6">Diverge</h3>

<p>I began sketching ideas for short, engaging learning exercises and ways to capture moment-of-learning associations, such as what the user was doing, where she was, or how she was feeling during those exercises. Referred to as “hints”, these associations would always remain attached to the words, serving as memory aids when needed.</p>

<p><img src="projects/LanguageLearning/imageData/diverge_1.png" alt="Enter Letters screen"></p>

<h3 id="toc_7">Converge</h3>

<p>The core user flow began with learning the sign for a word, then adding a hint, and finally seeing that hint available during review exercises. </p>

<p><img src="projects/LanguageLearning/imageData/coreUserFlow_1.jpg" alt="Enter Letters screen"></p>

<h3 id="toc_8">Prototype</h3>

<p>Starting with paper prototypes, I moved to Keynote so that I could include videos of words being signed. Keeping this prototype at low-fidelity allowed me to test my assumptions and get the most valuable feedback regarding core user flow rather than UI design.</p>

<p><img src="projects/LanguageLearning/imageData/converge_1.jpg" alt="Enter Letters screen"> </p>

<p><img src="projects/LanguageLearning/imageData/prototype_1.png" alt="Enter Letters screen"></p>

<h3 id="toc_9">Test</h3>

<h4 id="toc_10">Method</h4>

<p>The most dangerous assumption I wanted to test here was that users would find it engaging and useful to associate each new sign they learned with something specific about the moment they learned it. </p>

<p>I recruited five participants with no prior experience learning American Sign Language. Simply because of time constraints, this test was conducted remotely using Keynote and video/voice chat. </p>

<p>Participants were asked to think aloud while they used the prototype to learn new signs and complete review exercises. Because I was moderating, observing, listening for what participants were and weren’t saying, and taking notes, each session was also recorded with the participant’s consent.</p>

<h4 id="toc_11">Findings</h4>

<p>Overall, participants were confused by the idea of explicitly choosing an association to make with certain signs. Referring to them as <q>hints</q> and <q>memory aids</q> increased confusion, as participants expected that the hint would directly relate to the actual meaning of the sign rather than relate back to the moment they learned the sign. Every participant wanted more flexibility with creating hints, mainly the ability to take notes and draw. </p>

<h4 id="toc_12">Further insight</h4>

<p>Attempting to measure how well people were remembering signs they had learned using hints with just a handful of participants wasn&#39;t too effective. Particularly because of the confusion around what the hints were and how they were being used, it was much more valuable to simply hear their thoughts and observe their behaviors while testing the prototype. </p>

<p>In addition, this particular usability test would have been much more effective if it were conducted as a field study, which would allow participants to use real rather than simulated moment-of-learning experiences as associations. </p>

<h2 id="toc_13">Sprint 2</h2>

<p>From the feedback, observations, and lessons learned in the first sprint, it only made sense to use this next sprint to test my next set of assumptions out in the real world, testing how people learn new signs and create hints at different times of day and in different types of environments.</p>

<h3 id="toc_14">Understand</h3>

<p>I first wanted to better understand how people use spare time throughout a typical day. Through in-depth interviews, I recorded detailed accounts of each individual&#39;s experience throughout a specific day, including what they were feeling and thinking.   </p>

<p>I found that individuals used their lunch and commute time primarily to connect with close friends and family, sharing with others where they were, what they were doing, and how they were feeling. </p>

<h3 id="toc_15">Diverge</h3>

<p>What if these moments of sharing with others were also used for learning new signs? </p>

<p>What if the user is in control of the material she learns based on what she is doing, where she is, and how she is feeling? </p>

<p>In learning signs relevant to what is going on in the user&#39;s life at that moment, the user no longer needs to rely on adding hints for creating moment-of-learning associations.</p>

<h3 id="toc_16">Converge</h3>

<p>Instead of learning a pre-determined series of signs, the revised key user flow then begins with learning signs that are relevant to the user during that moment-oflearning. </p>

<p><img src="projects/LanguageLearning/imageData/coreUserFlow_2.jpg" alt="Enter Letters screen"></p>

<p>This is done by prompting the user to answer questions like <q>Where are you?</q>, <q>What are you doing?</q>, or <q>How do you feel?</q>. </p>

<p>Adding hints becomes a practical way to help learn new signs in whatever format is most effective - notes, a sketch, image, or other media. </p>

<p><img src="projects/LanguageLearning/imageData/wireflow_Prototype_2.png" alt="Enter Letters screen"></p>

<h3 id="toc_17">Prototype</h3>

<p>From this wireflow, I created interactive prototypes with video layers using Flinto. Because I was still testing core user flow, I kept the fidelity level low. During usability testing, I gave participants paper prototypes for actually creating their hints. </p>

<h3 id="toc_18">Test</h3>

<h4 id="toc_19">Method</h4>

<p>The key assumptions I wanted to test were:</p>

<ul>
<li><p>Users will add hints for helping them remember the meaning of the sign. </p></li>
<li><p>Users are more likely to create hints and capture their environment if the environment is interesting and at a more productive time of day (ie, morning or afternoon rather than at the end of the work day).</p></li>
<li><p>Users will rely mostly on notes and sketches for remembering what signs mean when they are using the app during their commute, rather than take photos. </p></li>
</ul>

<p>To do this, I observed four participants learning signs and creating hints while in different environments and times of day. The tests with participants A and B were divided into separate sessions on different days. </p>

<table>
<thead>
<tr>
<th style="text-align: center">Participant</th>
<th style="text-align: center">Morning Commute</th>
<th style="text-align: center">Afternoon Coffee/Lunch</th>
<th style="text-align: center">Evening Commute</th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: center">A</td>
<td style="text-align: center"></td>
<td style="text-align: center">X</td>
<td style="text-align: center">X</td>
</tr>
<tr>
<td style="text-align: center">B</td>
<td style="text-align: center">X</td>
<td style="text-align: center">X</td>
<td style="text-align: center"></td>
</tr>
<tr>
<td style="text-align: center">C</td>
<td style="text-align: center"></td>
<td style="text-align: center">X</td>
<td style="text-align: center"></td>
</tr>
<tr>
<td style="text-align: center">D</td>
<td style="text-align: center"></td>
<td style="text-align: center">X</td>
<td style="text-align: center"></td>
</tr>
</tbody>
</table>

<p>For this usability testing, I teamed up with other apprentices for help with recording sessions and taking notes. </p>

<h4 id="toc_20">Findings</h4>

<h5 id="toc_21">User-generated hints</h5>

<p>Rather than add hints for helping them remember the meaning of the sign, most participants added hints for remembering <em>how</em> to sign the word they were learning. </p>

<p>Participants A, B and C created hints for remembering how to sign words. Participants A and B chose to describe hand shape and movement by drawing diagrams and adding notes. Participant C added detailed descriptions to describe hand shape and movement, in addition to drawing diagrams. </p>

<p>Only Participant D created hints for remembering what signs meant, using drawings and notes.</p>

<p><img src="projects/LanguageLearning/imageData/test_hints_2.png" alt="Enter Letters screen"></p>

<p>Overall, participants seemed to prefer adding notes as their primary hint, regardless of how the hint was to be used and under what environmental conditions the moment-of-learning was.  </p>

<h5 id="toc_22">Reviewing signs with user-generated and app-generated hints</h5>

<p>In the second sessions with participants A and B, hints they created for signs they learned in the previous session were used to help them remember how to sign the word. When asked to recall the meaning of signs, they could see other words they learned at the same time and when or where they learned that group of signs.</p>

<p><img src="projects/LanguageLearning/imageData/prototype_2.png" alt="Enter Letters screen"></p>

<p>Incorporating user-generated and app-generated hints in this way was easy for both participants to understand and use. Both participants were willing, but less excited, to take a photo of themselves signing or of their surroundings during their morning and evening commutes. Not surprisingly, both were more interested in taking photos while having lunch. ​​​​​​​</p>

<p><img src="projects/LanguageLearning/imageData/test_Paloma_2.png" alt="Enter Letters screen"></p>

<h4 id="toc_23">Further insight</h4>

<p>Overall, all but one participant were willing to take photos of themselves or their surroundings, particularly in the afternoon at lunchtime. All but one participant developed strategies for taking photos/videos of themselves signing a two-handed sign. In other words, people were able to find a way to accomplish something if they were motivated enough to do so. However, having to prop your phone up against a cup of coffee at the table, or placing your phone temporarily on your lap while on a moving train isn&#39;t the best experience.</p>

<p>Other interesting findings were:</p>

<ul>
<li>Participants expressed that they felt comfortable learning to sign in busy public environments because no sound was necessary.</li>
<li>Participants got left and right confused, some had much more trouble with this than others.</li>
<li>Participants had trouble initially learning a sign when presented by more than one person.</li>
<li>Participants enjoyed learning their names and seeing their names used throughout the prototype.</li>
</ul>

<h5 id="toc_24">What key findings did I use to inform the next iteration?</h5>

<p>highlight those findings?</p>

<h2 id="toc_25">Sprint 3</h2>

<h3 id="toc_26">A new core user flow</h3>

<p><img src="projects/LanguageLearning/imageData/coreUserFlow_3.jpg" alt="Enter Letters screen"></p>

<h3 id="toc_27">The most important user story</h3>

<h3 id="toc_28">Understand</h3>

<h4 id="toc_29">Personas and Empathy Mapping</h4>

<p>Jill, Ben, and a third persona Kate, were shaped from research into who is practicing sign language, what their motivation is to learn/practice ASL, and what their level of proficiency is. </p>

<p>A majority of people practicing sign language fell into one of three categories:</p>

<ol>
<li>Hearing with a deaf friend or relative, primarily beginner ASL level. </li>
<li>Fluent in ASL, interested in making friends, encouraging and supporting anyone interested in strengthening their ASL skills or getting involved in the deaf community, interested in creating a stronger, more diverse deaf culture.</li>
<li>Hard of hearing, looking to maintain ASL skills and stay connected with the deaf community.</li>
</ol>

<p>These observations developed into the three key personas: </p>

<ol>
<li>Just Learning Jill</li>
<li>Busy Cousin Ben</li>
<li>Keeps Practicing Kate.</li>
</ol>

<p><img src="projects/LanguageLearning/imageData/personasEmpathyMaps.png" alt="Enter Letters screen"></p>

<h4 id="toc_30">Experience/Journey Mapping the most important user story</h4>

<p>Motivations and Pain Points
Ben is deaf. He lives in New York with his wife and 1-year-old daughter. He frequently shares photos on Facebook and Instagram. </p>

<p>His cousin Jill, in California, often comments on his posts in an effort to stay connected. Every so often, Ben and Jill will find time to video chat. Jill is hearing and just beginning to learn American Sign Language in order to connect with Ben and the family more. She is very motivated to learn sign language in order to build a stronger relationship with her cousin. </p>

<p>While video chat enables Jill to learn and practice new signs with Ben as they would in person, she and Ben struggle to have meaningful conversation over what turns into a half hour tutoring session. Infrequent video chatting adds to the struggle, since Jill goes weeks without practice signing with another person. </p>

<p>Opportunities</p>

<p>Ben and Jill frequently connect through sharing photos. Each time either shares a photo could be an opportunity for Jill to learn new signs and share what she is learning with Ben. With access to media created by users fluent in ASL, Jill could describe the photo she is sharing with Ben using sign language. Having attached various signs to the description of her photo, she is able to review all of the signs she has learned, add notes and/or sketches, and more easily share what she is learning with others.</p>

<p><img src="projects/LanguageLearning/imageData/xMap_Ben&amp;Jill.png" alt="Enter Letters screen"></p>

<p>By mapping the flow of interactions between Ben and Jill and their experiences communicating on a daily, weekly, and monthly basis, I was able to pinpoint opportunities for improvement. The key opportunities discovered were:</p>

<ul>
<li>In their daily communication, the opportunity for Jill to learn new signs every time she or Ben shares a photo. </li>
<li>In their monthly communication, being able to see each other signing in shorter, asynchronous video sessions would be more convenient for Ben’s busy schedule, provide Ben and Jill a way to get face time more often, and give Jill more time to learn new signs and review individually between practicing with Ben. </li>
</ul>

<p><img src="projects/LanguageLearning/imageData/xMap_Kate.png" alt="Enter Letters screen"></p>

<p>In mapping Kate&#39;s specific flow of interactions when she is at a Meetup and practicing sign language in person, the key opportunities discovered were:</p>

<ul>
<li>Kate could have more meaningful conversations if photos were shared.</li>
<li>She could more effectively learn new signs while in conversation if she could better capture them to practice later.</li>
</ul>

<h3 id="toc_31">Diverge</h3>

<p>All the different ways the core user flow could be prototyped.</p>

<h3 id="toc_32">Converge</h3>

<p>Beyond just the idea for the core user flow, now the experience designed from that core user flow.
In addition, on-boarding experience.</p>

<p><img src="projects/LanguageLearning/imageData/onboardingX.png" alt="Enter Letters screen"></p>

<p><img src="projects/LanguageLearning/imageData/prototype_3.png" alt="Enter Letters screen"></p>

<h3 id="toc_33">Prototype</h3>

<p>Higher fidelity.</p>

<h3 id="toc_34">Test?</h3>

<p>Plans for if tests happen...they will be tested on people who actually fit one of the personas maybe, and will be more for improving the design of the UX/UI, moving beyond testing core user flow. </p>

<h2 id="toc_35">Reflections on the Process</h2>

<h2 id="toc_36">Personalizing any language learning experience</h2>

<h3 id="toc_37">Extracting a template</h3>

<p>[ empty prototype ]</p>

<p>Most Important User Story - paragraph story involving <em>personas with empathy maps</em>, details from <em>experience map</em>.</p>

<p>Most important User Story
What is is and how it was developed from the personas, each persona’s empathy map, and experience mapping the major pain points, motivations, and opportunities.</p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
!function(){if("undefined"!=typeof self&&self.Prism&&self.document){var e={html:"HTML",xml:"XML",svg:"SVG",mathml:"MathML",css:"CSS",clike:"C-like",javascript:"JavaScript",abap:"ABAP",actionscript:"ActionScript",apacheconf:"Apache Configuration",apl:"APL",applescript:"AppleScript",asciidoc:"AsciiDoc",aspnet:"ASP.NET (C#)",autoit:"AutoIt",autohotkey:"AutoHotkey",basic:"BASIC",csharp:"C#",cpp:"C++",coffeescript:"CoffeeScript","css-extras":"CSS Extras",fsharp:"F#",glsl:"GLSL",http:"HTTP",inform7:"Inform 7",json:"JSON",latex:"LaTeX",lolcode:"LOLCODE",matlab:"MATLAB",mel:"MEL",nasm:"NASM",nginx:"nginx",nsis:"NSIS",objectivec:"Objective-C",ocaml:"OCaml",parigp:"PARI/GP",php:"PHP","php-extras":"PHP Extras",powershell:"PowerShell",jsx:"React JSX",rest:"reST (reStructuredText)",sas:"SAS",sass:"Sass (Sass)",scss:"Sass (Scss)",sql:"SQL",typescript:"TypeScript",vhdl:"VHDL",vim:"vim",wiki:"Wiki markup",yaml:"YAML"};Prism.hooks.add("before-highlight",function(s){var a=s.element.parentNode;if(a&&/pre/i.test(a.nodeName)){var t,i,r=a.getAttribute("data-language")||e[s.language]||s.language.substring(0,1).toUpperCase()+s.language.substring(1),l=a.previousSibling;l&&/\s*\bprism-show-language\b\s*/.test(l.className)&&l.firstChild&&/\s*\bprism-show-language-label\b\s*/.test(l.firstChild.className)?i=l.firstChild:(t=document.createElement("div"),i=document.createElement("div"),i.className="prism-show-language-label",t.className="prism-show-language",t.appendChild(i),a.parentNode.insertBefore(t,a)),i.innerHTML=r}})}}();
</script>


</body>

</html>
